CLOUD_NAME = dgol9vlab
CLOUD_API_KEY = 113769368362357
CLOUD_API_SECRET = NJFYCj54tRcLuzC1V4i-Rso21qI
GOOGLE_MAPS_API_KEY = AIzaSyDKHCf_qMTYMDnNWuQyp-V_Am1LTpYPxe4

MONGO_ATLAS_PASS = Pn5NeMlfVJD2rRcw
ATLASDB_URL = mongodb+srv://Alok29:Pn5NeMlfVJD2rRcw@cluster0.gf6psqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0